{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "types": []
  },
  "include": ["**/*.ts", "deno-shim.d.ts"],
  "exclude": ["node_modules"]
}
